# Spring5

./: pom.xml
Spring/: pom.xml
Spring/src/main/java/com/li/spring/bean/: Department.java  Employee.java
Spring/src/main/java/com/li/spring/reactor8/: ObserverDemo.java  ReactorDemo.java
Spring/src/main/resources/: applicationContext.xml
Spring/src/test/java/com/li/spring/: Spring5JUnit4Test.java  Spring5JUnit5Test.java  Spring5Test.java
Webflux/: pom.xml
Webflux/src/main/java/com/li/webfluxfunction/: WebfluxApplication.java
Webflux/src/main/java/com/li/webfluxfunction/handler/: EmployeeController.java
WebfluxFuncation/: pom.xml
WebfluxFuncation/src/main/java/com/li/webfluxfunction/: Client.java  Server.java  WebfluxFuncationApplication.java
WebfluxFuncation/src/main/java/com/li/webfluxfunction/entity/: Employee.java
WebfluxFuncation/src/main/java/com/li/webfluxfunction/handler/: EmployeeHandler.java
WebfluxFuncation/src/main/java/com/li/webfluxfunction/service/: EmployeeService.java
WebfluxFuncation/src/main/java/com/li/webfluxfunction/service/impl/: EmployeeServiceImpl.java
